# Railway-Management-System

./: README.md  cab_booking.html  dashboard.html  meal_details.html  pom.xml  updateprofileform.html
Frontend/: login.html  register.html  ticketbooking.html  ticketviewing.html
src/main/java/com/Railway/Railway_Management_System/: AppController.java  CustomUserDetails.java  CustomUserDetailsService.java  RailwayManagementSys.java  User.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/Railway/Railway_Management_System/models/: OneWayList.java  OneWayTrip.java  SearchContent.java  Segment.java  Station.java  Train.java  TrainSchedule.java  TrainStatus.java
src/main/java/com/Railway/Railway_Manangement_System/repositories/: ScheduleRepository.java  TrainRepository.java  TrainStatusRepository.java
src/main/java/com/Railway/Railway_Mangement_System/service/: Calculator.java  TrainService.java  TrainServiceImpl.java
src/main/java/com/cmpe275/cusr/: CusrApplication.java
src/main/java/com/cmpe275/cusr/config/: SecurityConfig.java  WebConfiguration.java
src/main/java/com/cmpe275/cusr/controller/: CustomUserDetailsService.java  HomeController.java  TicketController.java  UserController.java
src/main/java/com/cmpe275/cusr/model/: CustomUserDetails.java  SearchContent.java  User.java
src/main/java/com/cmpe275/cusr/repository/: TicketRepository.java  UserRepository.java
src/main/java/com/cmpe275/cusr/service/: AdminServiceImpl.java  TicketService.java  TicketServiceImpl.java  TrainServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: Maindashboard.html  Updateuser.html  cancelticket.html  index.html  register.html  search.html  searchResult.html  signup_form.html  ticketbooking.html  ticketbookingconfirm.html  ticketbookingsearch.html  ticketbookingsearchresult.html  ticketprint.html  userlogin.html  usertickets.html  viewticket.html
src/test/java/com/Railway/Railway_Management_System/: RailwayManagementSystemApplicationTests.java
